
** Conflict (shift/reduce) in state 42.
** Token involved: MINUS
** This state is reached from file after reading:

FN identifier params option(fn_return_type) LBRACE LPAREN tuple_inner_expressions expression

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

file 
list(item) EOF 
item list(item) 
fn 
FN identifier params option(fn_return_type) block 
                                            LBRACE option(block_stmts) RBRACE 
                                                   block_stmts 
                                                   expression_without_block 
                                                   tuple_expression 
                                                   LPAREN tuple_inner_expressions RPAREN 
                                                          (?)

** In state 42, looking ahead at MINUS, shifting is permitted
** because of the following sub-derivation:

tuple_inner_expressions expression 
                        expression . MINUS expression 

** In state 42, looking ahead at MINUS, reducing production
** tuple_inner_expressions -> tuple_inner_expressions expression
** is permitted because of the following sub-derivation:

tuple_inner_expressions expression // lookahead token appears because expression can begin with MINUS
tuple_inner_expressions expression . 
